<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/ostalo.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4RWUP-4vm1xtZPFrhOf7umffl5cUmPxA&callback=initMap">
  </script>
  <script src="knjiznice/js/Chart.min.js"></script>

<!-- Chart code -->
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <img src="knjiznice/resources/Logo.png" style=logo>
        <a class="navbar-brand" href="index.html">Asklepij</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Log IN -->
  <div class="container" id="contain">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Pozdravljeni!</strong></p>
        <p class="lead">Za nadaljevanje prosim vnesite svoj EhrId ali se prijavite z enim od naših treh preizkusnih uporabnikov.</p>
        <l>
          <li>Marija D'fault: 15dd9a0a-b6a1-4af5-acdd-528eabed3017</li>
          <li>Darja Skrivalec: 0779c792-32d5-470b-8051-c1fd428f656d</li>
          <li>Damjan Pjevar: 092f1c0b-e934-4f6a-a7b3-14da3d91ed58</li>
        </l>
        <p>Če kateri izmed naštetih uporabnikov ne obstaja potem prosimo da uporabite gumb za generiranje novih uporabnikov in
           kliknete na portret izbrane osebe, da vam izpiše nov ErhId.
        </p>
        <div class="panel panel-default" id="glavna">
          <div class="panel-heading" style="background-color: #d14747" id="glava">
            <h3 class="panel-title">Izbira vnosa</h3>
          </div>  
          <div id="generiranjeCela">
            <div class="panel-body" id="generiranje">
              <!-- <img src="knjiznice/resources/Marija_Default.jpg" class="pacient-slika"> -->
              <button class="button" id="gen_gumb">Generiraj tri naključne uporabnike</button>
            </div>
          </div>  
          <div class="panel-body" id="vnosniDiv">
            Vnesite vaš EHR-Id: <input type="text" name="Vnesite vaš EHR-Id" placeholder="EHR-Id" id="vnos"><br>
            <button class="submit" type="button" id="vnosGumb">Potrdi Vnos</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Log IN -->
  <!-- ZAČETEK:: Master Detail in klic na Google Maps API -->
  <div id="masterDetail" class="container">
    <p style="text-align: center;">Ob izboru mesta vam bo na zemljevidu prikazalo točno lokacijo tamkajšne bolnišnice.</p>
    <select class="select" id="izbor" onchange="naSpremembo(initMap)">
      <option value="Ljubljana">Ljubljana</option>
      <option value="Maribor">Maribor</option>
      <option value="Koper">Koper</option>
      <option value="Nova Gorica">Nova Gorica</option>
    </select>
    <div id="map"></div>
  </div>  
  <!-- KONEC: Master Detail -->
  <!-- ZAČETEK: Izpis podatkov izbrane osebe  -->
  <div id="ogrodje" class="container">
    <div class= "buffer"></div>
    <div id="oseba"></div>
    <div class="splitter" id="osPodatki">
      
    </div>
    <div id="temp">
      <canvas id="tempChart" width="740" height="200"></canvas>
    </div>
    <div id="teza">
      <canvas id="tezaChart" width="740" height="200"></canvas>
    </div>
    <div class= "buffer"></div><div class= "buffer"></div>
  </div>
  
  
  <!-- KONEC: Izpis podatkov izbrane osebe  -->
</body>
</html>
